<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Suvidha Educations</title>
  <meta name="title" content="EduWeb - The Best Program to Enroll for Exchange">
  <meta name="description" content="This is an education html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">


  <style>


.cbody{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(reg.jpg);
    background-size: cover;
    margin-top: 100px;
    padding: 100px;
    color: black;
}

.ccontainer{
    width: 100%;
    max-width: 650px;
    background:transparent;
    padding: 28px;
    margin: 0 28px;
    border-radius: 1px;

    box-shadow: inset -2px 2px 2px white;
    
}

.cform-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color :black;
    
    border-bottom: solid 1px white;
}

.cmain-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.cuser-input-box:nth-child(2n){
    justify-content: end;
}

.cuser-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    color: black;
}

.cuser-input-box label{
    width: 95%;
    color: black;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.cuser-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 10px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
    color: black;
}

.cgender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.cgender-category{
    margin: 15px 0;
    color: white;
}

.cgender-category label{
    padding: 0 20px 0 5px;
}

.cgender-category label,
.cgender-category input,
.cform-submit-btn input{
    cursor: pointer;
}

.cform-submit-btn{
    margin-top: 40px;
}

.cform-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background:hsl(170, 75%, 41%);
}

.cform-submit-btn input:hover{
    background: hsl(170, 75%, 41%);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .ccontainer{
        min-width: 280px;
    }

    .cuser-input-box{
        margin-bottom: 12px;
        width: 100%;
        color: black;
    }

    .cuser-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .cgender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .cmain-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .cmain-user-info::-webkit-scrollbar{
        width: 0;
    }
}

  </style>

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="logo.png" width="70" height="50" alt="Suvidha logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="162" height="50" alt="Suvidha logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-link>Exams</a>
          </li>

          <li class="navbar-item">
            <a href="enquiryForm.html" class="navbar-link" data-nav-link>Enquiry Form</a>
          </li>

          <li class="navbar-item">
            <a href="services.html" class="navbar-link" data-nav-link>Services </a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-nav-link>Contact </a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <button class="header-action-btn" aria-label="toggle search" title="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        

        <a href="#" class="btn has-before">
          <span class="span">Enquiry</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>



  <!--
    Contact
  -->

  <section class="cbody">
    <div class="ccontainer">
      <h1 class="cform-title">Contact Us</h1>
      <form action="#">
        <div class="cmain-user-info">
          <div class="cuser-input-box">
            <label for="fullName">Full Name :</label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Enter Full Name"/>
          </div>
          
          <div class="cuser-input-box">
            <label for="email">Email :</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email"/>
          </div>
          <div class="cuser-input-box">
            <label for="phoneNumber">Phone Number :</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Enter Phone Number"/>
          </div>

          <div class="cuser-input-box">
            <label for="phoneNumber">Whatsapp Number :</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Enter Whatsapp Number"/>
          </div>

          <div class="cuser-input-box">
            <label for="phoneNumber">Message :</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder=""/>
          </div>
          
         
        </div>
       
        <div class="cform-submit-btn">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
</section>
  
















  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="logo.png" width="70" height="50" alt="Suvidha logo">
          </a>

          <p class="footer-brand-text">
            "Suvidha Overseas, a professional firm based in Hyderabad with a presence in Nagpur, specializes in guiding students aiming to study abroad in countries like the USA, UK, Australia, and Canada. They provide comprehensive services covering all aspects of the application process."
          </p>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Redirection Links</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About</a>
          </li>

          <li>
            <a href="enquiryForm.html" class="footer-link">Enquiry Form</a>
          </li>

          <li>
            <a href="services.html" class="footer-link">Services</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contact Us</a>
          </li>

          

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="#" class="footer-link">News & Articles</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ's</a>
          </li>

          <li>
            <a href="enquiryForm.html" class="footer-link">Sign In/Registration</a>
          </li>

          <li>
            <a href="#" class="footer-link">Coming Soon</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Contacts</p>

          <p class="footer-list-text">
            Enter your email address to register to our newsletter subscription
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">

            <button type="submit" class="btn has-before">
              <span class="span">Subscribe</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2022 All Rights Reserved by <a href="#" class="copyright-link">Laxminarayana</a>
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>