<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Suvidha Educations</title>
  <meta name="title" content="EduWeb - The Best Program to Enroll for Exchange">
  <meta name="description" content="This is an education html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>

<style>
   
   .sec{
       margin-top: 40px;
       display: flex;
       
   }

   .scontainer{
       min-height: 100vh;
       width: 100%;
       background-color: #fff;
       margin-top:20px ;
       
   }

   .sservice-wrapper{
       padding: 5% 8%;

   }
   .sservice{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .sh1{
       color: black;
       font-size: 5rem;
       -webkit-text-stroke-width:2px ;
       -webkit-text-stroke-color: transparent;
       letter-spacing: 4px;
       background-color: rgb(4,52,83);
       background: linear-gradient(8deg ,rgba(8,52,83,1) 0%,rgba(0,230,173,1), rgba(41,17,45,1),100%);
       background-clip: text;
       -webkit-text-fill-color: transparent;
       position: relative;
   }

   .sh1::after{
       content: "";
       position: absolute;
       top: 100%;
       left: 10%;
       height: 8px;
       width: 80%;
       border-radius: 8px;
       background-color: rgba(17, 9, 9, 0.05);
   }
   .sspan{
       position: absolute;
       top:100%;
       left: 10%;
       height: 8px;
       width: 8px;
       border-radius: 50%;
       background-color: #72e2ae;
       animation: anim 5s linear infinite;
   }
   @keyframes anim {
       95%{
           opacity:1;
       }
       100%{
           opacity: 0;
           left: 88%;
       }   
   }

   .scards
   {
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 30px;
       margin-top: 80px;
       

       
       
        
   }
   .scard{
       height: 330px;;
       width:370px;
       background-color:white ;
       padding: 3% 8%;
       border: 0.2px solid rgba(114,226,174,0.2);
       border-radius: 8px;
       transition: .6s;
       display: flex;
       align-items: center;
       flex-direction: column;
       position: relative;
       overflow: hidden;
   }
   .scard::after{
       content: "";
       position: absolute;
       top: 150%;
       left: -200px;
       width: 120%;
       transform: rotate(50deg);
       background-color: #ffff;
       height: 18px;
       filter: blur(30px);
       opacity: 0.5;
       transition:1s;
   }

   .scard:hover::after{
       width: 225%;
       top: -100%;

   }

   .scard i{
       color:#72e2ae ;
       margin-top: 40px;
       margin-bottom: 20px;
       font-size: 6.8rem;

   }
   .sh2{
       color: black;
       font-size: 20px;
       font-weight: 600;
       letter-spacing: 1px;


   }
   .sp{
       text-align:center ;
       width: 100%;
       margin: 12px 0;
       color: rgba(0,0,0,0.6);

   }
   .scard:hover{
       background-color: transparent;
       transform: translateY(-8px);
       border-color: #00ff37;
   }
   .scard:hover i{
       color: #00ff37;
   }
   @media screen and (max-width:1200px)
   {
       .scards{
           grid-template-columns: repeat(2,1fr);

       }

   }
   @media screen and (max-width:1200px)
   {
       .scards{
           grid-template-columns: repeat(1,1fr);
           
       }
       .sh1{
           font-size: 3.5rem;

       }

   }

  </style>

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="logo.png" width="70" height="50" alt="EduWeb logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="162" height="50" alt="EduWeb logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-link>Exams</a>
          </li>

          <li class="navbar-item">
            <a href="enquiryForm.html" class="navbar-link" data-nav-link>Enquiry Form</a>
          </li>

          <li class="navbar-item">
            <a href="services.html" class="navbar-link" data-nav-link>Services </a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-nav-link>Contact </a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <button class="header-action-btn" aria-label="toggle search" title="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        

        <a href="#" class="btn has-before">
          <span class="span">Enquiry</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>
  <!-- SERVICES -->


    <section class="sec">
    <div class="scontainer">
        <div class="sservice-wrapper">
            <div class="sservice">
                <h1 class="sh1">Services <span class="sspan"></span></h1>
                <p class="sp">"Empowering dreams worldwide: Our tailored services unlock boundless opportunities."</p>
                <div class="scards">
                    <div class="scard">
                        <i class='bx bx-notepad'></i>
                     <h2 class="sh2">SOP Review</h2>
                     <p class="sp">Through review and feedback on your Statement of purpose(SOP) for university applications.</p>
 
                    </div>

                    
                    <div class="scard">
                        <i class='bx bxs-plane-take-off' ></i>
                        <h2 class="sh2">Visa Help</h2>
                        <p class="sp">Assistance and guidance in the visa application process for studing abroad.</p>
    
                       </div>

                       <div class="scard">
                        <i class='bx bx-calculator' ></i>
                        <h2 class="sh2">Financial Planning</h2>
                        <p class="sp">Personalized support and guidence in financial planning for education expenses abroad.</p>
    
                       </div>


                       <div class="scard">
                        <i class='bx bxs-book' ></i>
                        <h2 class="sh2">Scholarship application Assistance</h2>
                        <p class="sp">Comprehensive aid in applying for scholarships to fund your education abroad through our NGO.</p>
    
                       </div>

                       <div class="scard">
                        <i class="fa-solid fa-user-group"></i>
                        <h2 class="sh2">Education Counseling</h2>
                        <p class="sp">Personalized guidance sessions to help you make informed decisions about your overseas education.</p>
    
                       </div>

                       <div class="scard">
                        <i class='bx bx-edit' ></i>
                        <h2 class="sh2">Language Support Program</h2>
                        <p class="sp">Specialized language training tailored to assist you in adapting to a new educatonal environment.</p>
    
                       </div>


                       <div class="scard">
                        <i class="fa-solid fa-user-group"></i>
                        <h2 class="sh2">Community Outreach Program</h2>
                        <p class="sp">Engage in volunteer activities and community projects as part of our educational intiatives.</p>
    
                       </div>



                       <div class="scard">
                        <i class="fa-solid fa-user-group"></i>
                        <h2 class="sh2">Mentorship Program</h2>
                        <p class="sp">Access to experienced mentors who provide guidance throughout your educational journey abroad.</p>
    
                       </div>

                       <div class="scard">
                        <i class='bx bx-globe'></i>
                        <h2 class="sh2">Cultural Exchange intiatives </h2>
                        <p class="sp">Participate in Cultural exchange events fostering global understaing and appreciation.</p>
    
                       </div>

                       
                                            

                </div>
            </div>
        </div>
    </div>
</section>



 <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="logo.png" width="70" height="50" alt="Suvidha logo">
          </a>

          <p class="footer-brand-text">
            "Suvidha Overseas, a professional firm based in Hyderabad with a presence in Nagpur, specializes in guiding students aiming to study abroad in countries like the USA, UK, Australia, and Canada. They provide comprehensive services covering all aspects of the application process."
          </p>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Redirection Links</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About</a>
          </li>

          <li>
            <a href="enquiryForm.html" class="footer-link">Enquiry Form</a>
          </li>

          <li>
            <a href="services.html" class="footer-link">Services</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contact Us</a>
          </li>

          

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="#" class="footer-link">News & Articles</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ's</a>
          </li>

          <li>
            <a href="enquiryForm.html" class="footer-link">Sign In/Registration</a>
          </li>

          <li>
            <a href="#" class="footer-link">Coming Soon</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Contacts</p>

          <p class="footer-list-text">
            Enter your email address to register to our newsletter subscription
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">

            <button type="submit" class="btn has-before">
              <span class="span">Subscribe</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2022 All Rights Reserved by <a href="#" class="copyright-link">Laxminarayana</a>
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




</body>
</html>